# OrderService

./: README.md
order/: build.gradle
order/src/main/java/com/hozzi/order/: OrderApplication.java
order/src/main/java/com/hozzi/order/config/: PropertyConfig.java
order/src/main/java/com/hozzi/order/domain/option/api/: OptionController.java
order/src/main/java/com/hozzi/order/domain/option/dto/: CreateOptionInDTO.java  CreateOptionOutDTO.java  ReadOptionOutDTO.java
order/src/main/java/com/hozzi/order/domain/option/entity/: Option.java
order/src/main/java/com/hozzi/order/domain/option/mapper/: OptionMapper.java
order/src/main/java/com/hozzi/order/domain/option/repo/: OptionRepo.java
order/src/main/java/com/hozzi/order/domain/option/service/: OptionService.java
order/src/main/java/com/hozzi/order/domain/order/api/: OrderController.java
order/src/main/java/com/hozzi/order/domain/order/dto/: CreateOrderInDTO.java  CreateOrderOutDTO.java  CreateOrderUsingBasketInDTO.java  CreateOrderUsingBasketOutDTO.java  CreateOrderUsingBasketOutDTOs.java  DeleteOrderInDTO.java  DeleteOrderPartInDTO.java  ReadOrderManageOutDTO.java  ReadOrderManageOutDTOs.java  UpdateOrderByAdminInDTO.java  UpdateOrderByAdminOutDTO.java  UpdateOrderByCustomInDTO.java  UpdateOrderByCustomOutDTO.java  UpdateOrderByOwnerInDTO.java  UpdateOrderByOwnerOutDTO.java  UpdateOrderInDTO.java
order/src/main/java/com/hozzi/order/domain/order/entity/: Order.java  OrderDetail.java  OrderManage.java
order/src/main/java/com/hozzi/order/domain/order/enumerate/: OmType.java
order/src/main/java/com/hozzi/order/domain/order/mapper/: OrderManageMapper.java  OrderMapper.java
order/src/main/java/com/hozzi/order/domain/order/repo/: OrderManageRepo.java  OrderRepo.java
order/src/main/java/com/hozzi/order/domain/order/service/: OrderService.java
order/src/main/java/com/hozzi/order/domain/pay/api/: PayController.java
order/src/main/java/com/hozzi/order/domain/pay/dto/: CreatePaymentInDTO.java  CreatePaymentOutDTO.java  DeletePaymentInDTO.java  DeletePaymentOutDTO.java  ReadPaymentOutDTO.java  ReadPaymentOutDTOs.java
order/src/main/java/com/hozzi/order/domain/pay/entity/: Payment.java
order/src/main/java/com/hozzi/order/entity/: Basket.java  Menu.java  Order.java  OrderDetail.java  OrderManage.java  Payment.java  Refund.java  Settlement.java  Store.java  User.java  Wallet.java
order/src/main/java/com/hozzi/order/enumerate/: Gender.java  OmType.java  RefundType.java  SettlementType.java  State.java  StoreType.java  UserType.java
order/src/main/java/com/hozzi/order/global/config/: JpaAuditingConfig.java  PropertyConfig.java
order/src/main/java/com/hozzi/order/global/enumerate/: State.java
order/src/main/java/com/hozzi/order/global/exception/: ErrorResult.java  GlobalExceptionHandler.java
order/src/main/resources/: application.yml
order/src/test/java/com/hozzi/order/: OrderApplicationTests.java
(+121 files in other folders)
